@import "~@angular/material/theming";

@include mat-core();

$green-app-primary: mat-palette($mat-blue, A100);
$green-app-accent: mat-palette($mat-orange, A200, A100, A400);

$green-app-warn: mat-palette($mat-red);

$green-app-success: mat-palette($mat-green);

$green-app-theme-dark: mat-light-theme(
  (
    color: (
      primary: $green-app-primary,
      accent: $green-app-accent,
      success: $green-app-success,
      warn: $green-app-warn,
    ),
  )
);

@include angular-material-theme($green-app-theme-dark);

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.form-container {
  text-align: center;
  width: 100%;
  height: 100%;
}

.form {
  text-align: center;
  margin: auto;
}

.form-group {
  text-align: center;
}

.invalid-label {
  color: red;
}

.header-image {
  background-size: cover;
}

.icon-chip {
  font-size: 0.688em !important;
  padding: 0.25em 0.5em !important;
  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.mat-form-field {
  width: 50%;
}

.avatar {
  background-size: cover;
}

.summary-card {
  padding: 0.5em 0em 0.5em 0em;
}

@media only screen and (min-width: 375px) {
  .scrollable {
    overflow: auto;
    width: 100%;

    &::-webkit-scrollbar {
      width: 1em;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px #000000;
    }

    &::-webkit-scrollbar-thumb {
      background-color: map-get($green-app-accent, 500);
    }
  }
}

.bold {
  font-weight: bold;
}

.full-width {
  width: 100%;
}

.spacer {
  flex: 1 1 auto;
}

.p-0 {
  padding: 0 !important;
}

.nav-item {
  color: map-get($green-app-accent, 500);
}

.card-avatar {
  height: 5em;
  width: 5em;
  border-radius: 50%;
  flex-shrink: 0;
  object-fit: cover;
}
