mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    height: 100%;
}

mat-grid-list {
  margin:0;
  padding:0;
  height:100%;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    padding: 10px;
}
